- name: stop Container 
  command: sudo docker stop tikal

- name: Remove Container
  command: sudo docker rm tikal


- name: Run Docker
  command: sudo docker run -d -p 1337:1337 --name tikal eitanmdocker/tikal01:latest


